# IO-I42-Alpha-SQC

./: .gitignore  README.md  UML.uml  dependency-reduced-pom.xml  logback.xml~  pom.xml  testScenario.txt
.github/workflows/: ci.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/pl/put/poznan/checker/app/: ScenarioQualityCheckerApplication.html  package-summary.html  package-tree.html
docs/pl/put/poznan/checker/debug/: ScenarioFileLoader.html  package-summary.html  package-tree.html
docs/pl/put/poznan/checker/logic/: ScenarioQualityChecker.html  package-summary.html  package-tree.html
docs/pl/put/poznan/checker/rest/: ScenariosController.html  package-summary.html  package-tree.html
docs/pl/put/poznan/checker/scenario/: Scenario.html  ScenarioRepository.html  Step.html  SubScenario.html  package-summary.html  package-tree.html
src/main/java/pl.put.poznan.checker/app/: JARWorkaround.java  ScenarioQualityCheckerGUIApplication.java
src/main/java/pl/put/poznan/checker/app/: ScenarioQualityCheckerApplication.java  ScenarioQualityCheckerGUIApplication.java  ScenarioQualityCheckerGUIApplicationController.java  Workaround.java
src/main/java/pl/put/poznan/checker/debug/: ScenarioFileLoader.java  ScenarioFileLoaderTest.java
src/main/java/pl/put/poznan/checker/logic/: LengthVisitor.java  ScenarioFormat.java  ScenarioQualityChecker.java  ScenarioTextifier.java
src/main/java/pl/put/poznan/checker/logic/visitor/: ActorVisitor.java  DecisionsVisitor.java  LengthVisitor.java  ScenarioTextifier.java  SubLevelsVisitor.java
src/main/java/pl/put/poznan/checker/logic/visitor/base/: VisitableElement.java  Visitor.java
src/main/java/pl/put/poznan/checker/rest/: ScenarioQualityCheckerController.java  ScenariosController.java
src/main/java/pl/put/poznan/checker/scenario/: Scenario.java  ScenarioRepository.java  ScenarioTextifier.java  ScenarioVisitor.java  Step.java  SubLevelsVisitor.java  SubScenario.java  SubScenarioVisitor.java  VisitableElement.java  Visitor.java
src/main/resources/: logback.xml  start.bat
src/main/resources/app/: ScenarioQualityCheckerGUIApplication.fxml
src/main/resources/pl/put/poznan/checker/app/: ScenarioQualityCheckerGUIApplication.fxml
src/test/java/pl/put/poznan/checker/debug/: ScenarioFileLoaderTest.java
src/test/java/pl/put/poznan/checker/logic/: ScenarioQualityCheckerTest.java
src/test/java/pl/put/poznan/checker/logic/visitor/: SubLevelsVisitorTest.java
src/test/java/pl/put/poznan/checker/scenario/: ScenarioTextCheck.java  ScenarioTextifierTest.java
src/test/pl/put/poznan/checker/logic/: ScenarioQualityCheckerTest.java
